; config.ini

[BASICS]
config = '11C'
m2fs_res_mode='LowRes'

[CCDS]
cameras       = ['b']
opamps        = [1,2,3,4]
binning       = '2x2'
readout_speed = 'Slow'
filter        = None

[LAMPS]
## SALT
cal_lamp_names = ['HgAr', 'NeAr' ,'Xe']
thar_lamp_name = ['ThAr']
## SALT
# ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## NIST
# cal_lamp_names = ['Hg','Ar','Ne','Xe'] #['Ar','He','Hg','Ne','ThAr','Th','Xe']  # NIST
## NIST
# cal_lamp_names = ['HgAr', 'NeAr', 'Ar', 'Xe']

## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']

