## config.ini
## mask_name = 'A11'

[TARGET]
RA_TARG = 347.00381
DEC_TARG = -1.92809
Z_TARG = 0.3208
		
[FILENUMBERS]
bias        = 2006-2056
twiflat     = 2748-2752
science     = [1728,1729,1730,1731]
fibermap    = 1942-1946
coarse_comp = [2754,1726,1727,1734,1949]
fine_comp   = [2753,1725,1732,1947]

[INSTRUMENT]
config        = 11D
m2fs_res_mode = LowRes
deadfibers    = [r316,r413,b113,b115]
; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = [r316,r616,b306,b115]


[CCDS]
cameras       = [r,b]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
coarse_lamp_names = [HgAr, NeAr, Xe]
fine_lamp_names = [ThAr]
#,'r316','b113','b413','b105']
## SALT
# ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## NIST
# cal_lamp_names = ['Hg','Ar','Ne','Xe'] #['Ar','He','Hg','Ne','ThAr','Th','Xe']  # NIST
## NIST
# cal_lamp_names = ['HgAr', 'NeAr', 'Ar', 'Xe']
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']
