<?xml version="1.0"?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
  <DESCRIPTION>
    Catalog subset of NOAO Data Portal Query holdings generated during
    session 0e863be3f36fba0249271cb71d08bc6b at 2017-01-13 12:25:27 -0700
  </DESCRIPTION>
  <DEFINITIONS>
    <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  </DEFINITIONS>
  <RESOURCE ID="np_catalog_subset" name="NOAO Data Portal Query Catalog Subset">
    <TABLE ID="np_catalog_subset_table1" name="NOAO Data Portal Query Catalog Subset/Table 1">
      <DESCRIPTION>The catalog</DESCRIPTION>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="reference" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtpropid" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="surveyid" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="release_date" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="start_date" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="date_obs" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtpi" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="ra" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="dec" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="telescope" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="instrument" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="filter" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="exposure" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="obstype" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="obsmode" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="proctype" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="prodtype" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="seeing" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="depth" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtacqnam" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="archive_file" 
        ucd=""/>
      <FIELD datatype="int"
         
        
        
        name="filesize" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="md5sum" 
        ucd=""/>
      <DATA>
        <TABLEDATA>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202139_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:21:19.22</TD>
          <TD>Karen Lewis</TD>
          <TD>160.497671</TD>
          <TD>-30.125244</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0054.n20.fits</TD>
          <TD>psg_140706_202139_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>4cb5e813599b63f9b80c28ec715a275b</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202129_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:21:06.72</TD>
          <TD>Karen Lewis</TD>
          <TD>160.446846</TD>
          <TD>-30.125287</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0053.n20.fits</TD>
          <TD>psg_140706_202129_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>77756a8e939c566c978006ebc8fcd285</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202119_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:54.16</TD>
          <TD>Karen Lewis</TD>
          <TD>160.394300</TD>
          <TD>-30.125320</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0052.n20.fits</TD>
          <TD>psg_140706_202119_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>956b35ac5d92206d1c9e76959a12a37f</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202059_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:41.65</TD>
          <TD>Karen Lewis</TD>
          <TD>160.342588</TD>
          <TD>-30.125353</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0051.n20.fits</TD>
          <TD>psg_140706_202059_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>61c5b3c8fec603eaca0466c5dd1cb903</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202049_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:29.24</TD>
          <TD>Karen Lewis</TD>
          <TD>160.289204</TD>
          <TD>-30.125386</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0050.n20.fits</TD>
          <TD>psg_140706_202049_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>c84143cf3a080692b219c6548c75efe4</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202039_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:16.77</TD>
          <TD>Karen Lewis</TD>
          <TD>160.238379</TD>
          <TD>-30.125430</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0049.n20.fits</TD>
          <TD>psg_140706_202039_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>b01b05a4d8f4a02d0e9e8248f8333d12</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202029_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:04.29</TD>
          <TD>Karen Lewis</TD>
          <TD>160.184163</TD>
          <TD>-30.125465</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0048.n20.fits</TD>
          <TD>psg_140706_202029_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>9597b4ff0feb66b8d4f05bb15256a7b5</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202009_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:19:51.71</TD>
          <TD>Karen Lewis</TD>
          <TD>160.133288</TD>
          <TD>-30.125498</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0047.n20.fits</TD>
          <TD>psg_140706_202009_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>29cf4bda3a98de5ecf994ce67ad863a3</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201959_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:19:39.27</TD>
          <TD>Karen Lewis</TD>
          <TD>160.080742</TD>
          <TD>-30.125532</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0046.n20.fits</TD>
          <TD>psg_140706_201959_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>da35fff57f13cbf3cebe62f22999d435</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201949_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:19:26.76</TD>
          <TD>Karen Lewis</TD>
          <TD>160.029863</TD>
          <TD>-30.125565</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0045.n20.fits</TD>
          <TD>psg_140706_201949_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>0310a6ddb3daff0f23bb3431515ba3d1</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201939_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:19:14.26</TD>
          <TD>Karen Lewis</TD>
          <TD>159.975696</TD>
          <TD>-30.125612</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0044.n20.fits</TD>
          <TD>psg_140706_201939_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>e128af0e3c30e6b62818117090d16b90</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201919_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:19:01.76</TD>
          <TD>Karen Lewis</TD>
          <TD>159.924821</TD>
          <TD>-30.125646</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0043.n20.fits</TD>
          <TD>psg_140706_201919_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>6632385212fdf17267e615c4a3b359c1</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201909_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:18:49.2</TD>
          <TD>Karen Lewis</TD>
          <TD>159.873942</TD>
          <TD>-30.125679</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0042.n20.fits</TD>
          <TD>psg_140706_201909_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>1178164f77557da2d8c6d911935f7f90</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201859_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:18:36.73</TD>
          <TD>Karen Lewis</TD>
          <TD>159.818942</TD>
          <TD>-30.125728</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0041.n20.fits</TD>
          <TD>psg_140706_201859_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>06f329169515a7e498079768ab1550cb</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201849_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:18:24.25</TD>
          <TD>Karen Lewis</TD>
          <TD>159.768896</TD>
          <TD>-30.125761</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0040.n20.fits</TD>
          <TD>psg_140706_201849_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>a70253194fbec2f795eab1c178943d91</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201829_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:18:11.76</TD>
          <TD>Karen Lewis</TD>
          <TD>159.715513</TD>
          <TD>-30.125797</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0039.n20.fits</TD>
          <TD>psg_140706_201829_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>3465155bc77b8fcee260f2af531fca0e</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201819_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:17:59.29</TD>
          <TD>Karen Lewis</TD>
          <TD>159.663800</TD>
          <TD>-30.125832</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0038.n20.fits</TD>
          <TD>psg_140706_201819_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>7be2ee63abab64153d6add56007ef4e6</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201809_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:17:46.71</TD>
          <TD>Karen Lewis</TD>
          <TD>159.612088</TD>
          <TD>-30.125867</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0037.n20.fits</TD>
          <TD>psg_140706_201809_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>f5c13692870b1ed5d0306e0fd9bfdff8</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201749_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:17:34.11</TD>
          <TD>Karen Lewis</TD>
          <TD>159.558754</TD>
          <TD>-30.125916</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0036.n20.fits</TD>
          <TD>psg_140706_201749_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>195e5073af0cd128fe46dc7404e9cb9b</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201739_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:17:21.61</TD>
          <TD>Karen Lewis</TD>
          <TD>159.507875</TD>
          <TD>-30.125951</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0035.n20.fits</TD>
          <TD>psg_140706_201739_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>fcaef932f8fac5533607fc61d8fbe672</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201729_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:17:09.14</TD>
          <TD>Karen Lewis</TD>
          <TD>159.454492</TD>
          <TD>-30.125987</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0034.n20.fits</TD>
          <TD>psg_140706_201729_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>0b099ab3fab1d33357713ade35063da9</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201719_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:16:56.64</TD>
          <TD>Karen Lewis</TD>
          <TD>159.402775</TD>
          <TD>-30.126023</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0033.n20.fits</TD>
          <TD>psg_140706_201719_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>23e719f9af2c2d861cc31cfdf60afd39</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201709_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:16:44.08</TD>
          <TD>Karen Lewis</TD>
          <TD>159.351113</TD>
          <TD>-30.126073</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0032.n20.fits</TD>
          <TD>psg_140706_201709_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>60693084e60de39860d23e1b722ccd16</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201649_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:16:31.59</TD>
          <TD>Karen Lewis</TD>
          <TD>159.296896</TD>
          <TD>-30.126110</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0031.n20.fits</TD>
          <TD>psg_140706_201649_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>bfadfcfaa863b27bac14e6c5c1b6e156</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_201639_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:16:19.09</TD>
          <TD>Karen Lewis</TD>
          <TD>159.247683</TD>
          <TD>-30.126145</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0030.n20.fits</TD>
          <TD>psg_140706_201639_zri.fits.fz</TD>
          <TD>1180800</TD>
          <TD>19c676a56c3f3eeac75db776257402d2</TD>
</TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
