<?xml version="1.0"?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
  <DESCRIPTION>
    Catalog subset of NOAO Data Portal Query holdings generated during
    session 0e863be3f36fba0249271cb71d08bc6b at 2017-01-13 12:23:23 -0700
  </DESCRIPTION>
  <DEFINITIONS>
    <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  </DEFINITIONS>
  <RESOURCE ID="np_catalog_subset" name="NOAO Data Portal Query Catalog Subset">
    <TABLE ID="np_catalog_subset_table1" name="NOAO Data Portal Query Catalog Subset/Table 1">
      <DESCRIPTION>The catalog</DESCRIPTION>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="reference" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtpropid" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="surveyid" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="release_date" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="start_date" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="date_obs" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtpi" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="ra" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="dec" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="telescope" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="instrument" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="filter" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="exposure" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="obstype" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="obsmode" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="proctype" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="prodtype" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="seeing" 
        ucd=""/>
      <FIELD datatype="double"
         
        
        
        name="depth" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="dtacqnam" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="archive_file" 
        ucd=""/>
      <FIELD datatype="int"
         
        
        
        name="filesize" 
        ucd=""/>
      <FIELD datatype="char"
         
        
        arraysize="*"
        name="md5sum" 
        ucd=""/>
      <DATA>
        <TABLEDATA>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202139_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:21:19.22</TD>
          <TD>Karen Lewis</TD>
          <TD>160.497671</TD>
          <TD>-30.125244</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0054.n20.fits</TD>
          <TD>psg_140706_202139_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>4cb5e813599b63f9b80c28ec715a275b</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202129_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:21:06.72</TD>
          <TD>Karen Lewis</TD>
          <TD>160.446846</TD>
          <TD>-30.125287</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0053.n20.fits</TD>
          <TD>psg_140706_202129_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>77756a8e939c566c978006ebc8fcd285</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202119_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:54.16</TD>
          <TD>Karen Lewis</TD>
          <TD>160.394300</TD>
          <TD>-30.125320</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0052.n20.fits</TD>
          <TD>psg_140706_202119_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>956b35ac5d92206d1c9e76959a12a37f</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202059_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:41.65</TD>
          <TD>Karen Lewis</TD>
          <TD>160.342588</TD>
          <TD>-30.125353</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0051.n20.fits</TD>
          <TD>psg_140706_202059_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>61c5b3c8fec603eaca0466c5dd1cb903</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202049_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:29.24</TD>
          <TD>Karen Lewis</TD>
          <TD>160.289204</TD>
          <TD>-30.125386</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0050.n20.fits</TD>
          <TD>psg_140706_202049_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>c84143cf3a080692b219c6548c75efe4</TD>
</TR>
<TR>
          <TD>http://nsaserver.sdm.noao.edu:7003/?fileRef=psg_140706_202039_zri.fits.fz</TD>
          <TD>2014A-0481</TD>
      <TD></TD>
          <TD>2014-07-05</TD>
          <TD>2014-07-06</TD>
          <TD>2014-07-06 20:20:16.77</TD>
          <TD>Karen Lewis</TD>
          <TD>160.238379</TD>
          <TD>-30.125430</TD>
          <TD>soar</TD>
          <TD>goodman</TD>
          <TD>&lt;NO FILTER&gt;</TD>
          <TD>0.0</TD>
          <TD>BIAS</TD>
      <TD></TD>
          <TD>Raw</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
          <TD>/user/observer/today/0049.n20.fits</TD>
          <TD>psg_140706_202039_zri.fits.fz</TD>
          <TD>1183680</TD>
          <TD>b01b05a4d8f4a02d0e9e8248f8333d12</TD>
</TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
