; config.ini

[GENERAL]
instrument       = M2FS
mask_name        = A02
config           = 11C
mtlz_prefix      = mtlz_M2FS16

[NAMECONVENTIONS]
mtlz             = ${GENERAL:mtlz_prefix}_${GENERAL:mask_name}_full.csv


[PATHS]
home             = .
code_dir         = ${home}
path_to_masks    = ${home}/../../OneDrive - umich.edu/Research/M2FSReductions
data_product_loc = ${path_to_masks}/${DIRS:mask_subdir}
raw_data_loc     = ${data_product_loc}/raw_data
catalog_loc      = ${path_to_masks}/${DIRS:cat_subdir}
lamp_loc         = ${home}
mtlz_path = ${PATHS:catalog_loc}/merged_target_lists
default_calibration = ${PATHS:code_dir}/calibrations
lampline = ${PATHS:lamp_loc}/lamp_linelists/salt


[DIRS]
mask_subdir      = ${GENERAL:mask_name}
cat_subdir       = catalogs
# Further dirs defined below, but not usually user-defined
#
#
#####################################################################
###### End of what is typically user defined ########################
#####################################################################
#
#
raw      = raw_data
calibration = calibrations
debiased = debiased
stitched = stitched
products = data_products
oneD     = oneds
calibd1D = calibrated_oned
final1D  = final_oned
zfit     = zfits
save_plots = summary_plots


[FILETEMPLATES]
raw = {cam}{filenum:04d}c{opamp}
base = {cam}_{imtype}_{filenum}_${GENERAL:mask_name}_
debiased = ${base}c{opamp}
stitched = ${base}stitched
twods = ${base}2d
oneds = ${base}1d
combined =  {cam}_{imtype}_${GENERAL:mask_name}_combined_1d
calibration = {cam}_calibration_{fittype}_{config}_{filenum}_{timestamp}.fits
default_calibration = {cam}_calibration_default_{config}.fits
pickled_datadump = _precrashdata.pkl
lampline = {mod}{lamp}.csv
redshift_fits = zfit_{cam}_${GENERAL:mask_name}.fits
save_plots = {cam}{ap}_{imtype}_${GENERAL:mask_name}_{step}{comment}.png


[FILETAGS]
debiased = _b
crrmvd   = ${debiased}c
wavecald = ${crrmvd}w
flatnd   = ${wavecald}f
skysubd  = ${flatnd}s