; config.ini

[GENERAL]
instrument       = M2FS
mask_name        = A04
config           = 11C
mtlz_prefix      = M2FS16
raw_data_subdir  = raw_data

[SPECIALFILES]
plate       = None
;Kremin_2017A_A02_07_08_11.plate
field       = kremin_${GENERAL:mtlz_prefix}${GENERAL:mask_name}.field
;None
redshifts   = ${GENERAL:mtlz_prefix}_${GENERAL:mask_name}_redshifts_{zsource}.csv
mtl        =  mtl_${GENERAL:mtlz_prefix}_${GENERAL:mask_name}
mtlz        = mtlz_${GENERAL:mtlz_prefix}_${GENERAL:mask_name}


[PATHS]
home             = .
code_dir         = ${home}
path_to_masks   = /nfs/kremin/M2FS_analysis/data
;path_to_masks    = C:\Users\kremin\M2FSdata
data_product_loc = ${path_to_masks}/${GENERAL:mask_name}
raw_data_loc     = /n/Christoq1/kremin/m2fsdata/${GENERAL:raw_data_subdir}
catalog_loc      = ${path_to_masks}/catalogs
lamp_loc         = ${home}
default_calibration = ${PATHS:code_dir}/calibrations
lampline = ${PATHS:lamp_loc}/lamp_linelists/Nist
;lampline = ${PATHS:lamp_loc}/lamp_linelists/salt


[DIRS]
plate        = plates
field        = fields
redshifts    = redshifts
mtl        = merged_target_lists
#
#
# More data product directories are defined below. If using the pipeline
# all the way through, these shouldn't need to change (but can if you really care)
#
#
#####################################################################
###### End of what is typically user defined ########################
#####################################################################
#
#
raw      = raw_data
calibration = calibrations
debiased = debiased
stitched = stitched
products = data_products
oneD     = oneds
calibd1D = calibrated_oned
final1D  = final_oned
zfit     = zfits
save_plots = summary_plots



[FILETEMPLATES]
raw = {cam}{filenum:04d}c{opamp}
base = {cam}_{imtype}_{filenum}_${GENERAL:mask_name}_
debiased = ${base}c{opamp}
stitched = ${base}stitched
twods = ${base}2d
oneds = ${base}1d
combined =  {cam}_{imtype}_${GENERAL:mask_name}_combined_1d
calibration = {cam}_calibration_{fittype}_{config}_{filenum}_{timestamp}.fits
default_calibration = {cam}_calibration_default_{config}.fits
pickled_datadump = _precrashdata.pkl
;lampline = {mod}{lamp}.csv
lampline = {mod}{lamp}_cleaned_air_2000-14000.csv
redshift_fits = zfit_{cam}_${GENERAL:mask_name}.fits
save_plots = {cam}{ap}_{imtype}_${GENERAL:mask_name}_{step}{comment}.png


[FILETAGS]
debiased = _b
crrmvd   = ${debiased}c
wavecald = ${crrmvd}w
flatnd   = ${wavecald}f
skysubd  = ${flatnd}s
