## config.ini
## mask_name = 'A20'

[TARGET]
RA_TARG = 141.652917
DEC_TARG = 12.717722
Z_TARG = 0.489

[FILENUMBERS]
bias        = 951-999
twiflat     = [1163-1174,1251-1255]
science     = [1264,1265,1266,1267]
fibermap    = 1347-1349
coarse_comp = [1260,1261,1268,1256,1176]
fine_comp   = [1262,1269,1257,1177]

[INSTRUMENT]
config        = 11K
m2fs_res_mode = LowRes
deadfibers    = []
; r815 not observed because too bright

; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = []


[CCDS]
cameras       = [r,b]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
coarse_lamp_names = [HgAr, NeAr, Xe]
fine_lamp_names = [ThAr]
#,'r316','b113','b413','b105']
## SALT
# ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## NIST
# cal_lamp_names = ['Hg','Ar','Ne','Xe'] #['Ar','He','Hg','Ne','ThAr','Th','Xe']  # NIST
## NIST
# cal_lamp_names = ['HgAr', 'NeAr', 'Ar', 'Xe']
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']
