## config.ini
## mask_name = 'B04a'

[TARGET]
RA_TARG = 342.23917
DEC_TARG = -44.50378
Z_TARG = 0.365

[FILENUMBERS]
bias        = 1179-1215
twiflat     = [1466-1468,1470-1485]
science     = [1146,1147,1148]
fibermap    = 1249-1252
coarse_comp = [1142,1143,1149,1150,1486,1487]
fine_comp   = [1144,1151,1489]

[INSTRUMENT]
config        = 11F
m2fs_res_mode = LowRes
wavemin = 4800
wavemax = 7400
deadfibers    = [r404]
; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = []


[CCDS]
cameras       = [b]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
;coarse_lamp_names = [HgAr, NeAr, Xe]
;fine_lamp_names = [ThAr]
## NIST, only use Hg and Ne as there are no clear Ar or Xe lines in the region 4500-7500
coarse_lamp_names = [Hg, Ne]
; [Hg, Ar, Ne, Xe]
fine_lamp_names = [ThAr]
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']
