## config.ini
## mask_name = 'A09'

[TARGET]
RA_TARG = 323.82825
DEC_TARG = 1.42417
Z_TARG = 0.2509
		
[FILENUMBERS]
bias        = 104-202
twiflat     = 479-488
science     = [235,236,237,241]
fibermap    = 2897-2901
coarse_comp = [490,491,492,233,234,239,240,243,244]
fine_comp   = [489,232,238,242]

[INSTRUMENT]
config        = 11C
m2fs_res_mode = LowRes
wavemin = 4800
wavemax = 7400
deadfibers    = [r316,r413,b113]
; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = [b316,b415,]


[CCDS]
cameras       = [r]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
;coarse_lamp_names = [HgAr, NeAr, Xe]
;fine_lamp_names = [ThAr]
## NIST, only use Hg and Ne as there are no clear Ar or Xe lines in the region 4500-7500
coarse_lamp_names = [Hg, Ne]
; [Hg, Ar, Ne, Xe]
fine_lamp_names = [ThAr]
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']