## config.ini
## mask_name = 'B07'

[TARGET]
RA_TARG = 30.434167
DEC_TARG = -2.200833
Z_TARG = 0.197
		

[FILENUMBERS]
bias        = 1355-1454
twiflat     = 1158-1165
science     = [1144,1145,1146,1150,1151]
fibermap    = 1703-1705
coarse_comp = [1141,1148,1153,1156]
fine_comp   = [1140,1147,1152,1155]

[INSTRUMENT]
config        = 11G
m2fs_res_mode = LowRes
deadfibers    = [r404]
; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = []


[CCDS]
cameras       = [r,b]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
coarse_lamp_names = [HgAr, NeAr, Xe]
fine_lamp_names = [ThAr]
#,'r316','b113','b413','b105']
## SALT
# ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## NIST
# cal_lamp_names = ['Hg','Ar','Ne','Xe'] #['Ar','He','Hg','Ne','ThAr','Th','Xe']  # NIST
## NIST
# cal_lamp_names = ['HgAr', 'NeAr', 'Ar', 'Xe']
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']
