## config.ini
## mask_name = 'B10'

[TARGET]
RA_TARG = 16.702083
DEC_TARG = 1.045
Z_TARG = 0.255
		

[FILENUMBERS]
bias        = [220-229,580-680]
twiflat     = 2154-2160
science     = [200,201,202,206]
fibermap    = 2135-2137
coarse_comp = [195,196,203,204,207,208,2161,2162]
fine_comp   = [197,205,209,2140,2163]

[INSTRUMENT]
config        = 11E
m2fs_res_mode = LowRes
wavemin = 4350
wavemax = 6802
deadfibers    = [b101,b104,b115,b212,b512]
; weak  b115,b212

; replacements must be in the same order as the deadfiber they replace
; if some deadfibers weren't replaced while othes were, put the deadfiber name in the
; replacement array so that the swapped fibers will be correctly switched in the analysis
replacements = []


[CCDS]
cameras       = [r,b]
opamps        = [1,2,3,4]
binning       = 2x2
readout_speed = Slow
filter        = None

[LAMPS]
## SALT
;coarse_lamp_names = [HgAr, NeAr, Xe]
;fine_lamp_names = [ThAr]
## NIST, only use Hg and Ne as there are no clear Ar or Xe lines in the region 4500-7500
coarse_lamp_names = [Hg, Ne]
; [Hg, Ar, Ne, Xe]
fine_lamp_names = [ThAr]
##
## cal_lamp_names = ['Xenon','Argon','Neon', 'HgNe']
## cal_lamp_names = ['Xe', 'Ar', 'HgNe', 'Hg', 'Ne']
## thar_lamp_name = ['Th','ThAr']