; config.ini

;[GENERAL]
;instrument       = M2FS
;mask_name        = A02
;config           = 11C

;[NAMECONVENTIONS]
#instrument_setup = ${GENERAL:config}_kremin
#obsconf          = obs_${GENERAL:mask_name}.ini
#instrconf        = instrument_${instrument_setup}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = False
wavecalib  = True
flatten    = True
skysub     = True
combine    = True
zfit       = True

[PIPE_OPTIONS]
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
make_debug_plots      = False
print_headers         = True
cut_bias_cols         = True
convert_adu_to_e      = True
load_data_from_disk_each_step = False