; config.ini

;[GENERAL]
;instrument       = M2FS
;mask_name        = A02
;config           = 11C

;[NAMECONVENTIONS]
#instrument_setup = ${GENERAL:config}_kremin
#obsconf          = obs_${GENERAL:mask_name}.ini
#instrconf        = instrument_${instrument_setup}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = True
wavecalib  = False
flatten    = False
skysub     = False
combine    = False
zfit       = False

[PIPE_OPTIONS]
cut_bias_cols         = True
convert_adu_to_e      = True
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median
try_skip_coarse_calib = True
make_debug_plots      = False
print_headers         = True
load_data_from_disk_each_step = False
single_core           = False
show_plots            = True
save_plots            = True