; config.ini

[GENERAL]
mask_name = B09
;B09
;A04
;A267

[CONFS]
obsconf   = obs_${GENERAL:mask_name}.ini
ioconf    = io_${GENERAL:mask_name}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = False
wavecalib  = True
flatten    = False
skysub     = False
combine    = False
zfit       = False

[PIPE_OPTIONS]
single_core           = False
show_plots            = False
save_plots            = True
try_skip_coarse_calib = True
only_peaks_in_coarse_cal = False
make_mtl              = False
make_mtlz             = False
find_extra_redshifts  = True
cut_bias_cols         = True
convert_adu_to_e      = True
use_history_calibs    = False
print_headers         = True
use_selected_calib_lines = True
load_data_from_disk_each_step = False
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median

