; config.ini

[GENERAL]
mask_name = A20
;B09
;A04
;A267

[CONFS]
obsconf   = obs_${GENERAL:mask_name}.ini
ioconf    = io_${GENERAL:mask_name}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = False
wavecalib  = False
flatten    = False
skysub     = True
combine    = True
zfit       = True

[PIPE_OPTIONS]
single_core           = False
show_plots            = False
save_plots            = True
try_skip_coarse_calib = True
debug_skip_fine_calib = False
use_selected_calib_lines = True
only_peaks_in_coarse_cal = False
use_history_calibs    = False
initial_calib_priors  = parametrized
;parametrized ;defaults

make_mtl              = False
make_mtlz             = True

find_extra_redshifts  = True
cut_bias_cols         = True
convert_adu_to_e      = True
print_headers         = True
load_data_from_disk_each_step = False
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median


