; config.ini

[GENERAL]
mask_name = B02
path_to_masks = C:\Users\kremin\M2FSdata
;path_to_masks = /nfs/kremin/M2FS_analysis/data
raw_data_loc = None
;B09
;A04
;A267

[CONFS]
obsconf   = obs_${GENERAL:mask_name}.ini
ioconf    = io_${GENERAL:mask_name}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = False
wavecalib  = True
flatten    = False
skysub     = False
combine    = False
zfit       = False

[PIPE_OPTIONS]
single_core           = True
show_plots            = True
save_plots            = True
try_skip_coarse_calib = True
debug_skip_fine_calib = False
use_selected_calib_lines = True
only_peaks_in_coarse_cal = True
use_history_calibs    = False
initial_calib_priors  = default
;parametrized   ;defaults

make_mtl              = False
make_mtlz             = False

find_extra_redshifts  = False
cut_bias_cols         = True
convert_adu_to_e      = True
print_headers         = True
load_data_from_disk_each_step = False
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median