; config.ini

[GENERAL]
mask_name = A04
;A04
;A267

[CONFS]
obsconf   = obs_${GENERAL:mask_name}.ini
ioconf    = io_${GENERAL:mask_name}.ini

[STEPS]
bias       = False
stitch     = False
remove_crs = False
apcut      = False
wavecalib  = False
flatten    = True
skysub     = True
combine    = True
zfit       = True

[PIPE_OPTIONS]
single_core           = False
show_plots            = False
save_plots            = True
try_skip_coarse_calib = True
only_peaks_in_coarse_cal = True
cut_bias_cols         = True
convert_adu_to_e      = True
make_debug_plots      = False
print_headers         = True
load_data_from_disk_each_step = False
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median

